//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class produto
    {
        public int id { get; set; }
        public string nome_produto { get; set; }
        public string descricao_produto { get; set; }
        public string foto { get; set; }
        public bool ativo { get; set; }
        public int id_estoque { get; set; }
    
        public virtual estoque estoque { get; set; }
    }
}
