# Generated by Django 3.2.5 on 2021-07-09 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_produto', models.TextField(max_length=100)),
                ('descricao_produto', models.TextField(max_length=100)),
                ('foto', models.TextField()),
                ('ativo', models.BooleanField(default=True)),
            ],
        ),
    ]
